<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="./snipped.css">
    <style type="text/css">
      /* Custom css */
      #comment-container {
         padding-top: 8px;
         padding-bottom: 8px;
         max-width: 750px;
      }
      
      .hidden {
        display: none;
      }
      
      /* snipped.css */
      body {  
        list-style-type:none;
        background:#eee!important;
        font:normal x-small verdana,arial,helvetica,sans-serif;
      }  
      div { 
          margin: 0; 
          padding: 0;
      } 

      body { 
          margin: 0; 
          padding: 0;
      } 

      body { 
          font: normal x-small verdana,arial,helvetica,sans-serif; 
          background-color: white; 
          z-index: 1; 
          min-height: 100%;
      } 

      body { 
          background: #eee;
      } 

      html { 
          height: 100%;
      } 

      html { 
          position: relative;
      } 

      .comment { 
          margin-left: 10px;
      } 

      .comment { 
          margin-left: 0!important; 
          border-radius: 0!important;
      } 

      .comment { 
          padding: 5px!important; 
          background-color: #fff!important; 
          border: 1px solid rgba(0,0,0,.1)!important; 
          border-bottom: 0!important;
      } 

      .comment  { 
          position: relative;
      } 

      .comment  { 
          margin-bottom: 0!important; 
          border-top: 1px solid #d5d5d5!important; 
          border-right: 0!important; 
          padding-top: 6px; 
          border-bottom: 1px solid #d5d5d5!important; 
          margin-top: 3px!important;
      } 

      .comment:first-of-type  { 
          margin-top: 0!important;
      } 

      .nestedlisting > .comment::before, body.post-linkflair-mod-post .nestedlisting > .comment::before, body.post-linkflair-serious .nestedlisting > .comment::before, body.post-linkflair-stories .nestedlisting > .comment::before, body.post-linkflair-megathread .nestedlisting > .comment::before, body.post-linkflair-breaking-news .nestedlisting > .comment::before { 
          content: " "; 
          position: absolute; 
          top: 0; 
          bottom: 0; 
          left: 0px; 
          background: #e0f2f1; 
          min-width: 3px;
      } 

      p { 
          margin: 0; 
          padding: 0;
      } 

      .midcol { 
          float: left; 
          margin-right: 7px; 
          margin-left: 7px; 
          background: transparent; 
          overflow: hidden;
      } 

      .midcol { 
          overflow: visible;
      } 

      .comment .midcol  { 
          margin-left: 0px; 
          width: 15px;
      } 

      .comment .midcol  { 
          margin-left: 10px;
      } 

      .comment.noncollapsed .midcol  { 
          visibility: visible;
      } 

      .entry { 
          overflow: hidden; 
          margin-left: 3px; 
          opacity: 1;
      } 

      .clearleft { 
          clear: left; 
          height: 0px;
      } 

      a { 
          text-decoration: none; 
          color: #369;
      } 

      .arrow { 
          margin: 2px 0px 0px 0px; 
          width: 15px; 
          height: 14px; 
          display: block; 
          cursor: pointer; 
          background-position: center center; 
          background-repeat: no-repeat; 
          margin-left: auto; 
          margin-right: auto; 
          outline: none;
      } 

      .arrow.up { 
          background-image: url(./images/sprite-reddit.vSUv8UUCI2g.png); 
          background-position: -21px -1676px; 
          background-repeat: no-repeat;
      } 

      .comment .arrow.up  { 
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAk0lEQVQoz92RoQ4CMRBE31RWkKDwiCaXFP7/P0Ah8CgSBJLBLElzRy/FsqbZ7r7tdFa26YWkbPvZq6cVcAsc4xyHJWWgAAJK5Mu+uWxJG6ACbUHA2faj+3KA0wwk8inqSzik1RUfElDbL8j2x5yyZmATL+Bi+y4gA4dBsB1w0rc9S9oDu+bqZvs6uuc00veL1H+B33I8Jr9e9wyaAAAAAElFTkSuQmCC);
          background-position: 0px 0px; 
          background-repeat: no-repeat;
      } 

      .arrow.down { 
          background-image: url(./images/sprite-reddit.vSUv8UUCI2g.png); 
          background-position: -108px -1654px; 
          background-repeat: no-repeat;
      } 

      .comment .arrow.down  { 
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAOCAYAAADwikbvAAAAlUlEQVQoz92SMQ6DMBAE5yjp+UHaSPz/FZFAQkL8IB0FpTcFtjg52BFKx3W+83pXczZJ5GVmD6BzrbekJb/X8EfdTBx+nHewQAs8L6YIwNBI2oC59HpBOEvaLO3ZzFqgB1QRGvCKhkfU2BgrCQIwJuEXMEkrMEWH3HGK86NZ+J4eYgAG71hdlYOoBOcUwJmzT1ASAnwAyoVQWV4tjRwAAAAASUVORK5CYII=);
          background-position: 0px 0px; 
          background-repeat: no-repeat;
      } 

      .tagline { 
          color: #888; 
          font-size: x-small;
      } 

      form { 
          margin: 0; 
          padding: 0;
      } 

      .usertext { 
          font-size: small;
      } 

      .comment.noncollapsed .usertext  { 
          display: block;
      } 

      ul { 
          margin: 0; 
          padding: 0;
      } 

      ul { 
          list-style: none;
      } 

      .flat-list { 
          list-style-type: none; 
          display: inline;
      } 

      .comment.noncollapsed .buttons  { 
          display: block;
      } 

      .reportform { 
          position: relative; 
          display: none; 
          max-width: 450px;
      } 

      .tagline a  { 
          color: #369; 
          text-decoration: none;
      } 

      .comment .expand  { 
          margin-right: 3px; 
          padding: 1px;
      } 

      .tagline a:hover { 
          text-decoration: underline;
      } 

      a.author { 
          margin-right: 0.5em;
      } 

      .comment .author  { 
          font-weight: bold;
      } 

      .tagline a:hover, .search-result-meta a:hover { 
          text-decoration: underline;
      } 

      [hidden] { 
          display: none;
      } 

      .score.dislikes { 
          display: none;
      } 

      .score.likes { 
          display: none;
      } 

      .comment.noncollapsed .numchildren  { 
          display: none;
      } 

      input { 
          margin: 0; 
          padding: 0;
      } 

      input[type="hidden"] { 
          position: absolute;
      } 

      .md-container { 
          unicode-bidi: isolate; 
          font-size: small;
      } 

      .usertext.border .usertext-body  { 
          background-color: inherit; 
          padding-left: 5px;
      } 

      li { 
          margin: 0; 
          padding: 0;
      } 

      .flat-list li  { 
          display: inline; 
          white-space: nowrap;
      } 

      .entry .buttons li  { 
          display: inline-block; 
          border: none; 
          padding-right: 4px; 
          line-height: 1.6em;
      } 

      .entry .buttons li + li  { 
          padding-left: 4px;
      } 

      .md { 
          color: #222222; 
          max-width: 60em; 
          overflow-wrap: break-word; 
          word-wrap: break-word;
      } 

      .md { 
          font-weight: 400;
      } 

      .md { 
          font-size: 1.0769230769230769em;
      } 

      .md  { 
          margin-top: 5px; 
          margin-bottom: 5px;
      } 

      .entry .buttons li a  { 
          color: #888; 
          font-weight: bold; 
          padding: 0 1px;
      } 

      .entry .buttons li a  { 
          color: #666;
      } 

      .entry .buttons a:hover { 
          text-decoration: underline;
      } 

      .md *  { 
          margin-left: 0; 
          margin-right: 0;
      } 

      .md p  { 
          margin: 0; 
          padding: 0;
      } 

      .md p  { 
          margin-top: 0.35714285714285715em; 
          margin-bottom: 0.35714285714285715em;
      } 

      .md p  { 
          font-size: 1em; 
          line-height: 1.4285714285714286em;
      } 

      .md > :first-child  { 
          margin-top: 0;
      } 

      .md > :last-child  { 
          margin-bottom: 0;
      } 


    </style>
  </head>
  <body>
    <div class="thing id-t1_thingid noncollapsed comment snipcss-4Hzao" id="comment-container" onclick="click_thing(this)" data-fullname="t1_thingid" data-type="comment" data-gildings="0" data-subreddit="subreddit" data-subreddit-prefixed="r/subreddit" data-subreddit-fullname="t5_2qh1i" data-subreddit-type="public" itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer" data-author="username" data-author-fullname="t2_mp9n3" data-replies="0" data-permalink="/r/subreddit/comments/post_id/post_slug/thingid/">
      <p class="parent">
        <a name="thingid"></a>
      </p>
      <div class="midcol unvoted">
        <div class="arrow up login-required access-required" data-event-action="upvote" role="button" aria-label="upvote" tabindex="0"></div>
        <div class="arrow down login-required access-required" data-event-action="downvote" role="button" aria-label="downvote" tabindex="0"></div>
      </div>
      <div class="entry unvoted">
        <p class="tagline">
          <a href="javascript:void(0)" class="expand" onclick="return togglecomment(this)">[–]</a>
          <a href="https://old.reddit.com/user/username" class="author may-blank id-t2_mp9n3">{{author}}</a>
          <span class="userattrs"></span>
          <span hidden="" itemprop="upvoteCount">{{score}}</span>
          <span hidden="" itemprop="downvoteCount">0</span>
          <a hidden="" itemprop="url" href="https://www.reddit.com/r/subreddit/comments/post_id/post_slug/thingid/">Answer Link</a>
          <span class="score dislikes" title="60">60 points</span>
          <span class="score unvoted" title="61">{{score}} points</span>
          <span class="score likes" title="62">62 points</span>
          <time title="Sat Feb 24 16:36:15 2024 UTC" datetime="2024-02-24T16:36:15+00:00" class="">{{date}}</time>&nbsp;
          <a href="javascript:void(0)" class="numchildren" onclick="return togglecomment(this)">(14 children)</a>
        </p>
        <form action="#" class="usertext border warn-on-unload" onsubmit="return post_form(this, 'editusertext')" id="form-t1_thingidw3p">
          <input type="hidden" name="thing_id" value="t1_thingid">
          <div class="usertext-body may-blank-within md-container " itemprop="text">
            {{body_html}}
          </div>
        </form>
        <ul class="flat-list buttons">
          <li class="first">
            <a href="https://old.reddit.com/r/subreddit/comments/post_id/post_slug/thingid/" data-event-action="permalink" class="bylink" rel="nofollow">permalink</a>
          </li>
          <li>
            <a href="javascript:void(0)" data-comment="/r/subreddit/comments/post_id/post_slug/thingid/" data-media="www.redditmedia.com" data-link="/r/subreddit/comments/post_id/post_slug/" data-root="true" data-title="Post title" class="embed-comment">embed</a>
          </li>
          <li class="comment-save-button save-button login-required">
            <a href="javascript:void(0)">save</a>
          </li>
          <li class="report-button login-required">
            <a href="javascript:void(0)" class="reportbtn access-required" data-event-action="report">report</a>
          </li>
          <li class="reply-button login-required">
            <a class="access-required" href="javascript:void(0)" data-event-action="comment" onclick="return reply(this)">reply</a>
          </li>
        </ul>
        <div class="reportform report-t1_thingid"></div>
      </div>
      <div class="clearleft"></div>
    </div>
  </body>
</html>
